<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/app_back"
    android:orientation="vertical"
    app:layout_anchorGravity="center_horizontal"
    tools:context=".RegisterMovieActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/theaterbuzz_orange"
        app:title="@string/register_movie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="517dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/texttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/registerTitle"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Movie Title"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/textyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/registerYear"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Movie Year"
                android:inputType="number"
                android:text="" />

            <TextView
                android:id="@+id/textdirector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Director"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/registerDirector"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Movie Director"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/textactors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actors"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/registerActors"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Movie Actors"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/textrating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/registerRating"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Movie rating (1 - 10)"
                android:inputType="number"
                android:text="" />

            <TextView
                android:id="@+id/textreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/registerreview"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Movie Review"
                android:inputType="textPersonName"
                android:text="" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnRegisterSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="registerMovie"
        android:text="Save"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />


</androidx.constraintlayout.widget.ConstraintLayout>