<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:background="@drawable/app_back"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/texttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/registerEditTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Movie Title"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/textyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/registerEditYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Movie Year"
                android:inputType="number"
                android:text="" />

            <TextView
                android:id="@+id/textEditdirector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Director"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/registerEditDirector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Movie Director"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/textactors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actors"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/registerEditActors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Movie Actors"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/textEditrating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:textSize="25sp" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:isIndicator="false"
                android:numStars="10"
                android:scaleX="2"
                android:scaleY="2" />

            <TextView
                android:id="@+id/textreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/registerEditreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Movie Review"
                android:inputType="textPersonName"
                android:text="" />

            <RadioGroup
                android:id="@+id/is_favourite_radio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center|center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/favRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Favourite"
                    android:textSize="25sp" />

                <RadioButton
                    android:id="@+id/notfavRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Not Favourite"
                    android:textSize="25sp" />
            </RadioGroup>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>